<ion-header>
  <ion-navbar>
    <ion-title text-center><img alt="logo" height="40" class="center"  src="assets/imgs/banner.png" > </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>

        <ion-item>
          <ion-label floating>Name</ion-label>
          <ion-input type="text" [(ngModel)]="name"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label floating>City</ion-label>
            <ion-input type="text" [(ngModel)]="city"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Date of Birth</ion-label>
          <ion-datetime displayFormat="DD/MMM" [(ngModel)]="Date" interface="interface"></ion-datetime>
        </ion-item>
        <ion-item>
            <ion-label floating>Mobile</ion-label>
            <ion-input type="tel" value="mobile" [(ngModel)]="mobile"></ion-input>
        </ion-item>
        <ion-list radio-group [(ngModel)]="job">
            <ion-list-header>
              Occupation
            </ion-list-header>
            <ion-grid>
                <ion-row>
                  <ion-col col-6>
                      <ion-item>
                          <ion-label>Job</ion-label>
                          <ion-radio  value="job" ></ion-radio>
                      </ion-item>
                  </ion-col>
                  <ion-col col-6>
                      <ion-item>
                          <ion-label>Busines</ion-label>
                          <ion-radio value="busines" ></ion-radio>
                        </ion-item>
                  </ion-col>
                </ion-row>
            </ion-grid>
        </ion-list>
        <ion-list>
          <ion-item>
            <ion-label>Our Staff Service is</ion-label>
            <ion-select [(ngModel)]="staff"  interface="action-sheet" >
              <ion-option  value="poor">Poor</ion-option>
              <ion-option  value="normal">Normal</ion-option>
              <ion-option  value="average">Average</ion-option>
              <ion-option value="good">Good</ion-option>
              <ion-option value="excellent">Excellent</ion-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item>
            <ion-label>Our Fabric Qulity is</ion-label>
            <ion-select [(ngModel)]="fabric" interface="action-sheet" >
              <ion-option  value="poor">Poor</ion-option>
              <ion-option  value="normal">Normal</ion-option>
              <ion-option  value="average">Average</ion-option>
              <ion-option value="good">Good</ion-option>
              <ion-option value="excellent">Excellent</ion-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item>
            <ion-label>Our Collection is</ion-label>
            <ion-select [(ngModel)]="collection" interface="action-sheet" >
              <ion-option  value="poor">Poor</ion-option>
              <ion-option  value="normal">Normal</ion-option>
              <ion-option  value="average">Average</ion-option>
              <ion-option value="good">Good</ion-option>
              <ion-option value="excellent">Excellent</ion-option>
            </ion-select>
          </ion-item>
        </ion-list>


      </ion-list>
      <ion-grid>
          <ion-row>
            <ion-col col-4> <button ion-button color="secondary" full >Submit</button></ion-col>
            <ion-col col-4><button ion-button color="danger" full >Submit</button></ion-col>
            <ion-col col-4><button ion-button full>Submit</button></ion-col>
          </ion-row>
      </ion-grid>
  <!-- <h2>Welcome to Ioniclklklklk!</h2>
  <p>
    This starter project comes with simple tabs-based layout for apps
    that are going to primarily use a Tabbed UI.
  </p>
  <p>
    Take a look at the <code>src/pages/</code> directory to add or change tabs,
    update any existing page or create new pages.
  </p> -->
</ion-content>
