<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      {{ title }}
    </div>
    <div class="panel-body">
      <form [formGroup]="angForm" novalidate>
        <div class="form-group">
          <label class="col-md-4">Name</label>
          <input type="text" class="form-control" formControlName="name" #name />
        </div>
        <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['name'].errors.required">
            Name is required.
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4">Mobile</label>
          <input type="tel" class="form-control"
          pattern="[0-9]*"
          minlength="10"
          maxlength="10"  formControlName="mobile" #mobile/>
        </div>
        <div *ngIf="angForm.controls['mobile'].invalid && (angForm.controls['mobile'].dirty || angForm.controls['mobile'].touched)" class="alert alert-danger">

          <div *ngIf="angForm.controls['mobile'].errors.minlength">
            Mobile should be 10 digit
          </div>
          <div *ngIf="angForm.controls['mobile'].errors.pattern">
            Mobile numberr should be only numbers
          </div>
          <div *ngIf="angForm.controls['mobile'].errors.required">
              Mobile is required
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4">Date of Birth</label>
          <input type="date" class="form-control" formControlName="dob" #dob/>
        </div>
        <div *ngIf="angForm.controls['dob'].invalid && (angForm.controls['dob'].dirty || angForm.controls['dob'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['dob'].errors.required">
            Date of birth is required.
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4">Gender</label>
          <!--<input type="text" class="form-control" formControlName="gender" #gender/>-->
          <select  class="form-control" formControlName="gender" #gender>
            <option>Female</option>
            <option>Male</option>
          </select>
        </div>
        <div class="form-group">
          <label class="col-md-4">Email</label>
          <input type="text" class="form-control" formControlName="email" #email />
        </div>
        <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['email'].errors.required">
            Email is required.
          </div>
        </div>
          <div class="form-group min-length-div">
            <button (click)="save('red')" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-danger">R</button>
            <button (click)="save('blue')" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-primary">B</button>
            <button (click)="save('green')" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-success">G</button>

          </div>
      </form>
    </div>
  </div>

</div>
