<table class="table table-hover">
  <thead>
  <tr>
      <td>Name</td>
      <td>Mobile</td>
      <td>G</td>
      <td>Type</td>
      <td colspan="2">Actions</td>
  </tr>
  </thead>
  <tbody>
      <tr *ngFor="let obj of result">
          <td>{{ obj.str_FullName }}</td>
          <td>{{ obj.int_Cellnumber }}</td>
          <td>{{ obj.int_Sex }}</td>
          <td>{{ obj.bln_AgreetoTerms }}</td>
          <td><button button (click)="delete(obj.sn)"  class="btn btn-danger "> Delete</button></td>
      </tr>
  </tbody>
</table>
